#!/bin/bash

# Config for bctb.sh bash script

api_key=""
api_secret=""
bot_nickname=""								# friendly name of bot for email notification and tmp files (aA-zZ 0-9 _)
recipient_email=""							# email address where notifications are sent to
exchange="bittrex.sh"						# exchange name in lowercase (default: bittrex.sh) - see exchanges directory for names
base_currency="volume"						# alt coin currency short name (eg. "ETN") or "volume" to use dynamic alt coins based on market volumes 
quote_currency="BTC"						# BTC
strategy="percentage.sh"					# strategy name in lowercase (default: percentage.sh) - see strategies directory for names
profit_percentage="0.5"						# percentage up/down from last trade to buy or sell - only used in percentage.sh strategy
coin_percentage="20"						# maximum percentage of coins to use from balance per trade
market_position_updates="6"					# number of hours between market position update emails
expected_trade_fee="0.2"					# manually set based on research before using exchange
sma_period="25"								# number of historical trades to use for simple moving average (SMA) - (default: 25)
stma_period="5"								# number of historical trades to use for short term moving average (STMA) in DMAC strategy - (default: 5)
ltma_period="25"							# number of historical trades to use for long term moving average (LTMA) in DMAC strategy - (default: 25)
ma_sell="maximum"							# coin amount for moving average (MA) sell trades (default: maximum) - options: coin_percentage, last_trade, maximum
ma_data_source="candles"					# moving average (MA) candles (OHLCV market ticks) or trades (most recent trades - usually capped at the last 100 trades)
candles_interval="15"						# in minutes (e.g. 1m = 1, 1h = 60, 1d = 1440) - (default: 15)
stop_loss_percentage="-25"					# loss percentage before exiting a position - must be negative - not used by percentage.sh strategy
max_position_age="14"						# number of days since open position (buy) before exiting position (sell) even if loss